{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "IP-Crypto",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "IP-Crypto_test",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "dialect": "postgres",
    "use_env_variable" : "DATABASE_URL"
  }
}
